# spring-cloud-test

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/chw/test/config/: CodeGenerator.java  GlobeExceptionHandler.java  HttpSessionConfig.java  RedisConfig.java  SpringUtil.java  WebSecurityConfig.java
common/src/main/java/com/chw/test/dto/: ApiResponseDTO.java  MyUserDetails.java
common/src/main/java/com/chw/test/enums/: ResponseCodeEnum.java
common/src/main/java/com/chw/test/exception/: TokenException.java
common/src/main/java/com/chw/test/security/: JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginFilter.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyRememberMeServices.java  UserDetailsServiceImpl.java
common/src/main/java/com/chw/test/utils/jwt/: CheckResult.java  JwtUtils.java
common/src/main/java/com/chw/test/utils/redis/: RedisLockUtils.java
config-server/: build.sh  pom.xml
config-server/src/main/java/com/chw/test/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
config-test/: build.sh  pom.xml
config-test/src/main/java/com/chw/test/: ConfigTestApp.java
config-test/src/main/java/com/chw/test/controller/: TestController.java
config-test/src/main/resources/: application.properties  bootstrap.properties
eureka-test/: build.sh  pom.xml
eureka-test/docker/: Dockerfile
eureka-test/src/main/java/com/chw/test/: EurekaStartApplication.java
eureka-test/src/main/resources/: application.properties
first-consumer/: build.sh  pom.xml
first-consumer/docker/: Dockerfile
first-consumer/src/main/java/com/chw/test/: FirstConsumerApp.java
first-consumer/src/main/java/com/chw/test/controller/: UserController.java
first-consumer/src/main/java/com/chw/test/mq/: ChwReceiver.java  RabbitMqConfig.java
first-consumer/src/main/java/com/chw/test/service/: UserService.java
first-consumer/src/main/resources/: application-dev.properties  application-test.properties
first-consumer/src/main/resources/mapper/: UserMapper.xml
first-provider/: pom.xml
first-provider/first-provider-api/: pom.xml
first-provider/first-provider-api/src/main/java/com/chw/test/feign/: TestFeign.java
first-provider/first-provider-impl/: build.sh  pom.xml
first-provider/first-provider-impl/docker/: Dockerfile
first-provider/first-provider-impl/src/main/java/com/chw/test/: FirstProviderApp.java
first-provider/first-provider-impl/src/main/java/com/chw/test/controller/: UserController.java
first-provider/first-provider-impl/src/main/java/com/chw/test/entity/: User.java
first-provider/first-provider-impl/src/main/java/com/chw/test/feign/impl/: TestFeignImpl.java
first-provider/first-provider-impl/src/main/java/com/chw/test/mapper/: UserMapper.java
first-provider/first-provider-impl/src/main/java/com/chw/test/service/impl/: UserServiceImpl.java
first-provider/first-provider-impl/src/main/resources/: application-dev.properties
zuul-test/: build.sh  pom.xml
zuul-test/docker/: Dockerfile
zuul-test/src/main/java/com/chw/test/: ZuulStartApplication.java
zuul-test/src/main/resources/: application-dev.properties  application-test.properties
