
# eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:3321}/eureka/

server.port=3323

# spring
spring.application.name=first-consumer
#spring.application.name=first-provider

spring.datasource.url= jdbc:mysql://localhost:3306/spring_security?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


code.generator-author=CarlBryant
code.generator-output-path=/src/main/java
code.generator-package-name=com.chw.test
code.generator-mapper-xml-path=/src/main/resources/mapper/

logging.path=log/
logging.level.com.chw.test.mapper=debug
logging.level.org.mybatis=debug
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# info\uFFFD\u0536\uFFFD\uFFFD\uFFFD
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
