
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:3321/eureka/

server.port=3322

# spring
spring.application.name=first-provider

spring.datasource.url= jdbc:mysql://192.168.248.200:3306/spring_security?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


code.generator-author=CarlBryant
code.generator-output-path=/src/main/java
code.generator-package-name=com.chw.test
code.generator-mapper-xml-path=/src/main/resources/mapper/

logging.path=log/
logging.level.com.chw.test.mapper=debug
logging.level.org.mybatis=debug
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# info\uFFFD\u0536\uFFFD\uFFFD\uFFFD
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
